spring.datasource.username=root
spring.datasource.password=indonesia
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_tutorial
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
server.servlet.context-path=/spring-tutorial
tokenSecret=secretkey